DEBUG=True
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=app
APP_HOST="127.0.0.1"
APP_PORT="5000"
MYSQL_HOST="bookit-database"
MYSQL_ROOT_PASSWORD="jux4mgm@ktn5mnk4YAT"
MYSQL_DATABASE="bookings"
MYSQL_PORT="3306"
DBMATE_MIGRATIONS_DIR="migrations"
DBMATE_SCHEMA_FILE="schema.sql"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"